<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arth</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="u1">
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u6"></div>
        <div class="u5"><a href="#"><span> </span></a>♡</div>
        <div id="uEs">
            <div class="u10"><a href="https://xat.me/643981803"><span>𝐁𝐟𝐟 𝐑𝐮𝐥𝐢𝐬 </span></a>♡</div>
        </div>
        <div id="uEs20">
            <div class="u10"><a href="https://open.spotify.com/user/c330gcy0c42l083qy8whjvte9?si=4cd2816b4caa488a&nd=1"><span>𝐒𝐩𝐨𝐭𝐢𝐟𝐲</span></a>♡</div>
        </div>

        <div class="u4">
            𝑽𝒊𝒏𝒏𝒚 
            </br>(1527398453)</br>
            </br>
            </br>•𝑩𝒓𝒂𝒔𝒊𝒍</br>•𝑩𝒂𝒓𝒄𝒆𝒍𝒐𝒏𝒂 </br>• </br>• 
        </div>
        <h1>𝐊𝐘𝐌𝐀</br>♡</h1>
        <div class="u7">
            <div class="utris">
                <img align="center" width="192" height="105" src="https://xatimg.com/image/rYHqfQoT16RS.png" /></br>
                </br>
                </br>𝐎𝐛𝐬𝐞𝐬𝐢𝐨𝐧𝐚𝐝𝐨 𝐩𝐨𝐫 𝐯𝐢𝐯𝐢𝐫 𝐞𝐥 𝐚𝐡𝐨𝐫𝐚 𝐲 𝐚𝐩𝐫𝐨𝐯𝐞𝐜𝐡𝐚𝐫𝐥𝐨 𝐝𝐞 𝐥𝐚 𝐦𝐞𝐣𝐨𝐫 𝐦𝐚𝐧𝐞𝐫𝐚 𝐩𝐨𝐬𝐢𝐛𝐥𝐞.</br>
                </br><img align="center" width="192" height="1" src="https://i.pinimg.com/564x/7e/c6/de/7ec6de5d950dba2716538aa1fb91160c.jpg" /></br>
                <div align="right">
                    𝐌á𝐬 𝐭𝐞𝐪𝐮𝐢𝐥𝐚. 𝐌á𝐬 𝐚𝐦𝐨𝐫. 𝐌á𝐬 𝐥𝐨 𝐪𝐮𝐞 𝐬𝐞𝐚. 𝐌á𝐬 𝐞𝐬 𝐦𝐞𝐣𝐨𝐫.
                    <br>
                    <br>


                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
        <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
        <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

        <style element="glenplayer01">
             :root {
                --MusicPlayer-Distance-From-Bottom: 30px;
                --MusicPlayer-Frame-Thickness: 12px;
                --MusicPlayer-Frame-Color: #acacac;
                --MusicPlayer-Frame-Transparency: 40%;
                --MusicPlayer-Text-Background: #000000;
                --MusicPlayer-Text-Padding: 12px;
                --MusicPlayer-Text-Align: right;
                --MusicPlayer-Text-TOP-Size: 10px;
                --MusicPlayer-Text-TOP-Color: #acacac;
                --MusicPlayer-Text-BOTTOM-Size: 10px;
                --MusicPlayer-Text-BOTTOM-Color: #acacac;
                --MusicPlayer-Circle-Size: 50px;
                --MusicPlayer-Circle-Background: #000000;
                --MusicPlayer-PlayButton-Size: 10px;
                --MusicPlayer-PlayButton-Color: #acacac;
                --MusicPlayer-Bar-Thickness: 2px;
                --MusicPlayer-Bar-Spacing: 2px;
                --MusicPlayer-Bar-Color:#acacac ;
                --MusicPlayer-SlideIn-Speed: 0.69s;
                --MusicPlayer-SlideOut-Speed: 1s;
            }
        </style>

        <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
            <div class="fryingpan"></div>
            <div class="cereal">
                <div class="gouache">
                    <div class="musictext">
                        <div top-text="">Arctic Monkeys</div>
                        <div bottom-text="">505</div>
                    </div>
                </div>


                <div class="circ">
                    <div class="macaroni"></div>
                    <div class="cheese">
                        <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                    </div>
                </div><audio id="music-id" src="assets/nymb.mp3"></audio>
            </div>
        </div>
        <!-- partial -->

</body>

</html>